<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MojePortfolio.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Daniel Woelk Portfolio</title>

    <meta name="description" content="Portfolio - Daniel Woelk" />
    <meta name="keywords" content="portfolio, młody programista, .net developer, .net developer junior, junior, .net, c#, html, css, javascript" />

    <link rel="stylesheet" href="/Content/myStyle.css" type="text/css" />
    <link rel="stylesheet" href="/Content/Icons/fontello-embedded.css" type="text/css" />

    <script src="/Content/Timer.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="timer()">
    <form id="form1" runat="server">
        <div id="container">
            
            <div class="rectangle">
                <div id="logo">Daniel Woelk</div>
                <div id="zegar"></div>
            </div>

            <div class="square">
                <a href="Me.aspx" class="tileLink">
                    <div class="tile1"><i class="icon-user"></i><br />
                        O mnie
                    </div>
                </a>

                <a href="Skills.aspx" class="tileLink">
                    <div class="tile1"><i class="icon-file-code"></i><br />
                        Umjejętności
                    </div>
                </a>

                <a href="CV.aspx" class="tileLink">
                    <div class="tile2"><i class=icon-graduation-cap></i><br />
                        Cirruculum Vitae
                    </div>
                </a>

                <a href="mailto:minijoker100@gmail.com" class="tileLink">
                    <div class="tile3"><i class="icon-mail"></i><br />
                        Kontakt ze mną
                    </div>
                </a>
                <div style="clear:both"></div>

                <div class="tile4">Moje motto</div>

            </div>

            <div class="square">

                <div class="tile5">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div style="clear:both"></div>


                <a href="https://www.facebook.com/daniel.woelk.5/" target="_blank">
                    <div class="facebook"><i class="icon-facebook"></i></div>
                </a>

                <a href="https://github.com/DanielPL56/MojePortfolio" target="_blank">
                    <div class="gitHub"><i class="icon-git-squared"></i></div>
                </a>
               
            </div>
            <div style="clear:both"></div>

            <div class="rectangle" runat="server" >
                &copy <%: String.Format("{0} Wszelkie prawa zastrzeżone", DateTime.Now.Year) %>
            </div>
            
        </div>
    </form>
</body>
</html>
